if not weight then return end	-- in case the user doesn't have this script (for some reason)

local update_delay = 0.3	-- seconds
local total_belt_weight = 0
local helmet_weight = 0
local add_weight = weight.add_weight
local belt_weight_key = "cxv_belt_weight"
local helmet_weight_key = "cxv_helmet_weight"

local get_config = cxv_belt_weight_mcm.get_config
local belt_weight_modifier = get_config("belt_weight_mult") or 1
local helmet_weight_modifier = get_config("helmet_weight_mult") or 1
local was_config_changed = false

function update_weight_option_change()
	if was_config_changed then
		CreateTimeEvent("belt_weight_adjust" .. math.random(999), "belt_weight_adjust", update_delay, update_belt_weight)
		CreateTimeEvent("helmet_weight_adjust" .. math.random(999), "helmet_weight_adjust", update_delay, update_helmet_weight)
		was_config_changed = false
		UnregisterScriptCallback("actor_on_update", update_weight_option_change)
	end
end

function iter_belt_weight(owner, obj)
	local section = obj:section()
	local attach_weight = SYS_GetParam(0, section, "inv_weight", 0) or 0
	total_belt_weight = total_belt_weight + attach_weight
end

function update_belt_weight()
	total_belt_weight = 0
	db.actor:iterate_belt(iter_belt_weight)
	add_weight(belt_weight_key, (total_belt_weight * belt_weight_modifier), true)
	return true
end

function update_helmet_weight()
	helmet_weight = 0
	local helmet = db.actor:item_in_slot(12)
	if helmet then
		helmet_weight = SYS_GetParam(0, helmet:section(), "inv_weight", 0) or 0
	end
	add_weight(helmet_weight_key, (helmet_weight * helmet_weight_modifier), true)
	return true
end

function move_equipment(item)
	if not item then return end
	local section = item:section()
	local kind = SYS_GetParam(0, section, "kind", "")
	if not kind then return end
	if IsArtefact(item) or (kind == "i_arty_junk") or (kind == "i_mutant_belt") or (kind == "i_attach") or (section == "af_lucifer") then
		CreateTimeEvent("belt_weight_adjust" .. item:id(), "belt_weight_adjust", update_delay, update_belt_weight)
	end
	if IsHeadgear(item) then
		CreateTimeEvent("helmet_weight_adjust" .. item:id(), "helmet_weight_adjust", update_delay, update_helmet_weight)
	end
end

function on_equip_slot(item)
	if not item then return end
	if IsHeadgear(item) then
		CreateTimeEvent("helmet_weight_adjust" .. item:id(), "helmet_weight_adjust", update_delay, update_helmet_weight)
	end
end

function on_option_change()
	if ui_mcm and cxv_belt_weight_mcm then
		local old_belt_modifier = belt_weight_modifier
		belt_weight_modifier = get_config("belt_weight_mult") or 1
		local old_helmet_modifier = helmet_weight_modifier
		helmet_weight_modifier = get_config("helmet_weight_mult")
		if belt_weight_modifier ~= old_belt_modifier or helmet_weight_modifier ~= old_helmet_modifier then
			was_config_changed = true
			RegisterScriptCallback("actor_on_update", update_weight_option_change)
		end
	end
end

function on_game_start()
	-- ilrathCXV (02/03/2025): MCM options
	RegisterScriptCallback("on_option_change",on_option_change)
	on_option_change()

	RegisterScriptCallback("actor_item_to_ruck", move_equipment)
	RegisterScriptCallback("actor_item_to_belt", move_equipment)
	RegisterScriptCallback("actor_item_to_slot", on_equip_slot)
end